apply plugin: 'java'
apply plugin: 'kotlin'

dependencies {

    compile(
            [group: 'com.datastax.spark', name: 'spark-cassandra-connector-java_2.11', version: sparkCassandraJavaVersion],
            [group: 'org.apache.spark', name: 'spark-streaming-kafka_2.11', version: sparkKafkaVersion],
            [group: 'com.datastax.spark', name: 'spark-cassandra-connector_2.11', version: sparkCassandraVersion],
            [group: 'com.typesafe', name: 'config', version: configVersion],
            [group: "org.slf4j", name : "slf4j-api", version: slf4jVersion],
            [group: "org.slf4j", name : "slf4j-log4j12", version: slf4jVersion],
            [group: 'redis.clients', name: 'jedis', version: jedisVersion],
            //[group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion],
            [group: 'org.apache.spark', name: 'spark-launcher_2.11', version: sparkVersion]
    )

    //compileOnly
    compile(
            [group: 'org.scala-lang', name: 'scala-library', version: scalaVersion],
            [group: 'org.apache.spark', name: 'spark-core_2.11', version: sparkVersion],
            [group: 'org.apache.spark', name: 'spark-streaming_2.11', version: sparkVersion],
            [group: 'org.apache.spark', name: 'spark-sql_2.11', version: sparkVersion]
    )
}


task fatJar(type: Jar) {
    zip64 = true
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
    with jar
    manifest{
        attributes 'Main-Class': 'com.biglabs.spark.JavaSparkPi'
    }
}
