org.gradle.parallel=true
kotlin.incremental=true

kotlinVersion=1.0.5
slf4jVersion=1.7.21
springVersion=4.3.3.RELEASE
springBootVersion=1.4.1.RELEASE
junitVersion=4.12
californiumVersion=2.0.0-M2
vertxVersion=3.3.3
jacksonVersion=2.8.4
dataStaxVersion=3.1.1
cassandraVersion=3.9
rxjavaVersion=2.0.0
jjwtVersion=0.6.0
commonsLangVersion=3.4
psqlDriverVersion=9.4-1200-jdbc4
fastClasspathScannerVersion=2.0.6
logbackVersion=1.1.7
javassitVersion=3.21.0-GA
kafkaClientVersion=0.10.1.0
kryoVersion=4.0.0
nettyVersion=4.1.6.Final

jedisVersion=2.8.1
sparkVersion=2.0.2
sparkCassandraVersion=2.0.0-M3
sparkCassandraJavaVersion=1.6.0-M1
configVersion=1.3.1
scalaVersion=2.11.8
sparkKafkaVersion=1.6.3