apply plugin: 'java'
apply plugin: 'kotlin'

version '0.1'

dependencies {

    compile(
            [group: 'org.springframework', name: 'spring-core', version: '4.3.4.RELEASE'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion],
            [group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version: '1.1.0']
    )
}

task fatJar(type: Jar) {
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
    with jar
    manifest{
        attributes 'Main-Class': 'com.biglabs.mqtt.App'
    }
}
