apply plugin: 'java'
apply plugin: 'kotlin'

version '0.1'

dependencies {

    compile(
            [group: 'org.springframework', name: 'spring-core', version: '4.3.4.RELEASE'],
            [group: 'org.eclipse.californium', name: 'californium-core', version: californiumVersion],
            [group: 'org.eclipse.californium', name: 'scandium', version: californiumVersion],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion],
            [group: 'redis.clients', name: 'jedis', version: jedisVersion],
            [group: 'com.esotericsoftware', name: 'kryo', version: '4.0.0'],
            [group: 'io.vertx', name: 'vertx-dropwizard-metrics',version: vertxVersion]
    )
    compile group: 'org.eclipse.jetty.aggregate', name: 'jetty-all-server', version: '8.2.0.v20160908'

}

task fatJar(type: Jar) {
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
    with jar
    manifest{
        attributes 'Main-Class': 'com.biglabs.coap.CoapClientApp'
    }
}
